def current_weather(data):
    text = f"""{data[0]}
    
Время {data[1]}
• Температура {data[2]}°C
• Ощущается как {data[3]}°C
• Вероятность осадков {data[4]}%
• Давление {data[5]} мм рт. ст.
• Облачность {data[6]}%

Прогноз на день:"""
    for hour in data[7]:
        text += f"""\n{hour['time']} | {hour['temperature']}°C"""
    return text

start = """Привет 👋

С помощью этого бота ты сможешь узнать погоду в любом городе!

Чтобы начать, напишите название города 🔍"""